<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bill Input</title>
</head>
<body>
    <h2>Bill Input Form</h2>
    <form th:action="@{/printBill}" method="post" th:object="${bill}">
        <input type="hidden" th:field="*{billId}" />
        <div>
            <label for="productDescription">Product Description:</label>
            <input type="text" id="productDescription" th:field="*{productDescription}" />
        </div>
        <div>
            <label for="unitPrice">Unit Price:</label>
            <input type="number" id="unitPrice" th:field="*{unitPrice}" />
        </div>
        <div>
            <label for="qty">Quantity:</label>
            <input type="number" id="qty" th:field="*{qty}" />
        </div>
        <div>
            <label for="totalCost">Total Cost:</label>
            <input type="number" id="totalCost" th:field="*{totalCost}" />
        </div>
        <div>
            <label for="productID">Product ID:</label>
            <input type="number" id="productID" th:field="*{productID}" />
        </div>
        <div>
            <label for="SalesmanId">Salesman ID:</label>
            <input type="number" id="Salesman_ID" th:field="*{SalesmanId}" />
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
