<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Details</title>
</head>
<body>
    <h2>Enter customer details</h2>
    <form th:action="@{/printBill}" method="post" th:object="${bill}">
        <input type="hidden" th:field="*{id}" />
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" />
        </div>
        <div>
            <label for="mobile">Mobile:</label>
            <input type="number" id="mobile" th:field="*{mobile}" />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="eMail" th:field="*{eMail}" />
        </div>
        <div>
            <label for="address">Address:</label>
            <input type="text" id="totalCost" th:field="*{address}" />
        </div>
       
        <button type="submit">Submit</button>
    </form>
</body>
</html>
