<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
</head>

<body bgcolor="lightblue">
	<table border=1px align=center>
		<tr>
			<th>Bill Id</th>
			<th>Product Description</th>
			<th>Unit Price</th>
			<th>Quantity</th>
			<th>Total Cost</th>
			<th>Product ID</th>
		</tr>
		<tr th:each="view:${bill}">
			<td th:text="${view.bill_id}"></td>
			<td th:text="${view.productDescription}"></td>
			<td th:text="${view.unitPrice}"></td>
			<td th:text="${view.qty}"></td>
			<td th:text="${view.totalCost}"></td>
			<td th:text="${view.productID}"></td>
		</tr>
	</table>

</body>
</html>